.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.richtext {
  width: 100%;
  height: 200px;
  max-width: 1000px;
  margin: 0 auto;
  overflow: scroll;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #919191;
  font-size: 16px;
  line-height: 1.3;
}
.productScreen-heading {
  margin-bottom: 32px;
}
.product-input {
  padding: 8px;
  text-align: center;
  border: 0;
  border-bottom: 2px solid orange;
  font-size: 16px;
  margin-bottom: 24px;
}
.richtext * {
  margin: 0;
  padding: 0;
}
.specsRow {
  display: flex;
  width: 100%;
  max-width: 1000px;
  gap: 16px;
  margin: 24px auto;
}
.spec {
  width: 100%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
.image_upload {
  width: fit-content;
  padding: 8px;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cross-sells__box {
  height: 400px;
  overflow-y: auto;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  padding: 4px 16px 8px;
  width: 100%;
}
.cross-sells__half {
  width: 100%;
}
.cross-sells__parent {
  display: flex;
  width: 100%;
  gap: 32px;
}
.cross-sells__remove .cross-sells__item:hover {
  background-color: rgba(180,0,0,0.25);
}
.cross-sells__add .cross-sells__item:hover {
  background-color: rgba(0, 60, 90, 0.25);
}
.cross-sells__add .cross-sells__item::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s;
  content: '+';
  font-family: monospace;
  color: rgb(0, 60, 90);
  font-weight: 700;
  font-size: 18px;
  border-radius: 50%;
  border: 2px solid;
  line-height: 1;
  height: 18px;
  width: 18px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cross-sells__add .cross-sells__item:hover::after {
  right: 16px;
  opacity: 1;
}
.cross-sells__remove .cross-sells__item::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s;
  content: '-';
  font-family: monospace;
  color: rgb(180, 0, 0);
  font-weight: 700;
  font-size: 18px;
  border-radius: 50%;
  border: 2px solid;
  line-height: 1;
  height: 18px;
  width: 18px;
  padding-bottom: 2px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cross-sells__remove .cross-sells__item:hover::after {
  right: 16px;
  opacity: 1;
}
.cross-sells__item {
  display: flex;
  position: relative;
  align-items: center;
  gap: 8px;
  padding: 4px;
  border-bottom: 1px solid #cdcdcd;
  cursor: pointer;
  transition: all 0.3s;
  padding-right: 38px;
}
.description-app button {
  border: 0;
  padding: 4px 8px;
  font-size: 18px;
  font-weight: bold;
  background: transparent;
  border: 2px solid #CDCDCD;
  color: #4d4d4d
}
.plugSelect input {
  height: 20px;
  padding: 4px;
  border: 0;
  border-bottom: 1px solid #4a4a4a;
  width: 30px;
  text-align: center;
  margin: 0;
  font-size: 16px;
  margin-left: auto;
  display: block;
}
.plugSelect select {
  height: 30px;
  border: 0;
  padding: 4px;
  font-size: 16px;
}
.manual,
.plugSelect {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 16px;
  padding: 8px;
  box-shadow: 3px 3px 0px rgba(0, 138, 193, 0.25);
  border: 2px solid rgb(0, 138, 193);
  border-radius: 8px;
}
.manual input {
  height: 20px;
  padding: 4px;
  padding-left: 0;
  border: 0;
  border-bottom: 1px solid #4a4a4a;
  width: 150px;
  text-align: center;
  margin: 0;
  font-size: 16px;
  margin-left: auto;
  display: block;
}
.deleter {
  border: 0;
  padding:0;
  width:fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
textarea {
  width: 100%;
  height: 200px;
  max-width: 1000px;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #919191;
  margin: 0 auto;
  resize: none;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.description-preview {
  max-width: 1680px;
  margin: 24px auto;
  padding: 32px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 8px;
}
.description-preview--full {
  width: 100%;
}
.description-preivew--half {
  width: 40%;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
